# spark-sample

./: pom.xml  record.json  word.txt
src/main/java/com/dgut/: Record.java
src/main/java/com/dgut/hadoop_sample/: HadoopSampleTest.java  JdbcTemplate.java
src/main/java/com/dgut/spark_code/: AnalyzeCsvFile.java  HDFS_Sample.java  LineCount.java  LocalFile.java  ParallelizeCollection.java  SparkCore.java  WordCountLocal.java  XmlToJson.java
src/main/java/com/dgut/spark_stream/: App.java  FileStreaming.java
src/main/java/com/dgut/util/: XmlUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/dgut/sample/: HelloWorld.scala
src/main/scala/com/dgut/spark_core/: SparkSample.scala
src/test/java/com/dgut/: AppTest.java
